## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 16 10:33:11 ICT 2016
systemProp.http.proxyPort=3128
org.gradle.daemon=true
systemProp.http.proxyUser=aditya.hadi@gameloft.com
systemProp.http.proxyPassword=Code4MyApp4
org.gradle.jvmargs=-Xms128m -Xmx1500m
systemProp.https.proxyPassword=Code4MyApp4
systemProp.https.proxyHost=10.215.0.51
org.gradle.configureondemand=true
systemProp.http.proxyHost=10.215.0.51
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=aditya.hadi@gameloft.com
