info face="Edit Undo BRK" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="editundo_24.png"
chars count=98
char id=0       x=30   y=48   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=163  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=151  y=24   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=457  y=24   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=383  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=411  y=24   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=487  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=191  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=226  y=24   width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=235  y=24   width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=16   y=48   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=429  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=205  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=397  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=198  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=315  y=24   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=198  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=32   y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=39   y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=53   y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=67   y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=81   y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=95   y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=109  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=123  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=137  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=219  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=212  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=284  y=24   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=443  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62      x=296  y=24   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=177  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=333  y=24   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=28   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=56   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=70   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=84   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=98   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=112  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=126  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=140  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=154  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=168  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78      x=184  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=198  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=212  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=226  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=240  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=254  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=268  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=282  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=296  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=310  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=88      x=326  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=340  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=354  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=244  y=24   width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=351  y=24   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=253  y=24   width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=369  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=473  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=170  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=0    y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=368  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=382  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=396  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=56   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=102     x=70   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=410  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=98   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=424  y=0    width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=126  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=140  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=154  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=431  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=110     x=449  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=198  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=463  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113     x=477  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=491  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=254  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=268  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=282  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118     x=0    y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=14   y=24   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=326  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=340  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=354  y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=262  y=24   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=308  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=273  y=24   width=11   height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=0    y=48   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=127     x=50   y=48   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=49
kerning first=121 second=106 amount=-2
kerning first=112 second=106 amount=-2
kerning first=92 second=121 amount=-3
kerning first=108 second=57 amount=-7
kerning first=102 second=47 amount=-5
kerning first=47 second=47 amount=-7
kerning first=76 second=55 amount=-7
kerning first=92 second=57 amount=-3
kerning first=76 second=52 amount=-7
kerning first=108 second=52 amount=-7
kerning first=108 second=55 amount=-7
kerning first=76 second=57 amount=-7
kerning first=108 second=84 amount=-3
kerning first=92 second=89 amount=-3
kerning first=80 second=74 amount=-2
kerning first=76 second=121 amount=-3
kerning first=121 second=47 amount=-3
kerning first=92 second=55 amount=-7
kerning first=47 second=74 amount=-5
kerning first=84 second=106 amount=-3
kerning first=108 second=89 amount=-3
kerning first=80 second=47 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-7
kerning first=102 second=74 amount=-3
kerning first=89 second=74 amount=-2
kerning first=70 second=47 amount=-5
kerning first=116 second=106 amount=-3
kerning first=76 second=116 amount=-3
kerning first=84 second=47 amount=-3
kerning first=70 second=106 amount=-3
kerning first=89 second=47 amount=-3
kerning first=108 second=116 amount=-3
kerning first=116 second=74 amount=-3
kerning first=112 second=74 amount=-2
kerning first=108 second=121 amount=-3
kerning first=108 second=92 amount=-7
kerning first=47 second=106 amount=-5
kerning first=92 second=116 amount=-3
kerning first=92 second=92 amount=-7
kerning first=92 second=84 amount=-3
kerning first=102 second=106 amount=-3
kerning first=112 second=47 amount=-3
kerning first=70 second=74 amount=-3
kerning first=80 second=106 amount=-2
kerning first=92 second=52 amount=-3
kerning first=116 second=47 amount=-3
kerning first=84 second=74 amount=-3
